C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\QuanlyKhoHang1.exe.config
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\QuanlyKhoHang1.exe
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\QuanlyKhoHang1.pdb
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.csproj.AssemblyReference.cache
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Login.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Properties.Resources.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.csproj.GenerateResource.cache
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.csproj.CoreCompileInputs.cache
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.exe
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.pdb
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.DangKy.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Doimatkhau.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.AdminForm.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.FormKiemKho.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\EPPlus.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\EPPlus.Interfaces.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Buffers.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Memory.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\EPPlus.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Buffers.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Memory.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKh.21CA0A84.Up2Date
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\LiveCharts.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\LiveCharts.pdb
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\LiveCharts.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Sanpham.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Khachhang.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.HoaDonXuat.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.HoaDonNhap.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChonNgay.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.DangKyLichlam.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChitietHDN.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChitietHDX.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.NhanSu.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Bunifu.Dataviz.WinForms.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Bunifu.Licensing.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Bunifu.UI.WinForms.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\MaterialSkin.dll
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Bunifu.Dataviz.WinForms.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\bin\Debug\Bunifu.UI.WinForms.xml
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.csproj.AssemblyReference.cache
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.AdminForm.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.DangKy.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Doimatkhau.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChonNgay.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.DangKyLichlam.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChitietHDN.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.ChitietHDX.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.HoaDonXuat.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.HoaDonNhap.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.NhanSu.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Sanpham.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Khachhang.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.FormKiemKho.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.Login.resources
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.csproj.GenerateResource.cache
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.exe
C:\Users\Hi\Desktop\2023-20224\C#\DoanC#\DoanC#\QuanlyKhoHang1\QuanlyKhoHang1\obj\Debug\QuanlyKhoHang1.pdb
